Requirement already satisfied: websockets in d:\ai\astra\voice-in\.venv\lib\site-packages (15.0.1)
Collecting asyncio-throttle
  Downloading asyncio_throttle-1.0.2-py3-none-any.whl.metadata (3.4 kB)
Collecting noisereduce
  Downloading noisereduce-3.0.3-py3-none-any.whl.metadata (14 kB)
Collecting pydub
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: httpx in d:\ai\astra\voice-in\.venv\lib\site-packages (0.27.0)
Requirement already satisfied: scipy in d:\ai\astra\voice-in\.venv\lib\site-packages (from noisereduce) (1.13.1)
Collecting matplotlib (from noisereduce)
  Using cached matplotlib-3.10.6-cp310-cp310-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy in d:\ai\astra\voice-in\.venv\lib\site-packages (from noisereduce) (1.26.4)
Collecting tqdm (from noisereduce)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting joblib (from noisereduce)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: anyio in d:\ai\astra\voice-in\.venv\lib\site-packages (from httpx) (4.10.0)
Requirement already satisfied: certifi in d:\ai\astra\voice-in\.venv\lib\site-packages (from httpx) (2025.8.3)
Requirement already satisfied: httpcore==1.* in d:\ai\astra\voice-in\.venv\lib\site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in d:\ai\astra\voice-in\.venv\lib\site-packages (from httpx) (3.10)
Requirement already satisfied: sniffio in d:\ai\astra\voice-in\.venv\lib\site-packages (from httpx) (1.3.1)
Requirement already satisfied: h11>=0.16 in d:\ai\astra\voice-in\.venv\lib\site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\ai\astra\voice-in\.venv\lib\site-packages (from anyio->httpx) (1.3.0)
Requirement already satisfied: typing_extensions>=4.5 in d:\ai\astra\voice-in\.venv\lib\site-packages (from anyio->httpx) (4.15.0)
Collecting contourpy>=1.0.1 (from matplotlib->noisereduce)
  Using cached contourpy-1.3.2-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->noisereduce)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->noisereduce)
  Downloading fonttools-4.60.0-cp310-cp310-win_amd64.whl.metadata (113 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->noisereduce)
  Using cached kiwisolver-1.4.9-cp310-cp310-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib->noisereduce)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib->noisereduce)
  Using cached pillow-11.3.0-cp310-cp310-win_amd64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->noisereduce)
  Downloading pyparsing-3.2.4-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib->noisereduce)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->noisereduce)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: colorama in d:\ai\astra\voice-in\.venv\lib\site-packages (from tqdm->noisereduce) (0.4.6)
Downloading asyncio_throttle-1.0.2-py3-none-any.whl (4.1 kB)
Downloading noisereduce-3.0.3-py3-none-any.whl (22 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading matplotlib-3.10.6-cp310-cp310-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 8.5 MB/s  0:00:00
Using cached contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.60.0-cp310-cp310-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 9.9 MB/s  0:00:00
Using cached kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pillow-11.3.0-cp310-cp310-win_amd64.whl (7.0 MB)
Downloading pyparsing-3.2.4-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: pydub, tqdm, six, pyparsing, pillow, packaging, kiwisolver, joblib, fonttools, cycler, contourpy, asyncio-throttle, python-dateutil, matplotlib, noisereduce

Successfully installed asyncio-throttle-1.0.2 contourpy-1.3.2 cycler-0.12.1 fonttools-4.60.0 joblib-1.5.2 kiwisolver-1.4.9 matplotlib-3.10.6 noisereduce-3.0.3 packaging-25.0 pillow-11.3.0 pydub-0.25.1 pyparsing-3.2.4 python-dateutil-2.9.0.post0 six-1.17.0 tqdm-4.67.1
